{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBrocker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatuerManagement": {
    "OrderFullfilment": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=orderDb;User Id=sa;Password=SwN123456789;Encrypt=False;TrustServerCertificate=True;"
  }

}
